# cr-cafe

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml  render.yaml
backend/cr-cafe-billing-api/: pom.xml
backend/cr-cafe-billing-api/src/main/java/com/crcafe/api/config/: ApiPaths.java  WebConfig.java
backend/cr-cafe-billing-api/src/main/java/com/crcafe/api/controller/: AuthController.java  DashboardController.java  ItemController.java  OrderController.java  UserController.java
backend/cr-cafe-billing-api/src/main/java/com/crcafe/api/dto/: CreateItemRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  OrderRequestDto.java  UserDto.java
backend/cr-cafe-billing-api/src/main/java/com/crcafe/api/dto/response/: BillResponseDto.java  UserResponseDto.java
backend/cr-cafe-billing-api/src/main/java/com/crcafe/api/exception/: RestExceptionHandler.java
backend/cr-cafe-billing-api/src/main/java/com/crcafe/api/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/cr-cafe-billing-app/src/main/java/com/crcafe/app/: CrCafeBillingApplication.java
backend/cr-cafe-billing-app/src/main/resources/: application-production.properties  application.properties
backend/cr-cafe-billing-core/: pom.xml
backend/cr-cafe-billing-core/src/main/java/com/crcafe/core/dto/: DashboardSummaryDto.java
backend/cr-cafe-billing-core/src/main/java/com/crcafe/core/model/: Bill.java  FinancialSummary.java  Item.java  Order.java  PaymentMode.java  User.java  UserRole.java
backend/cr-cafe-billing-core/src/main/java/com/crcafe/core/repository/: BillRepository.java  FinancialSummaryRepository.java  OrderItemRepository.java  OrderRepository.java  UserOrderCountProjection.java  UserRepository.java
backend/cr-cafe-billing-core/src/main/java/com/crcafe/core/service/: DashboardService.java  OrderService.java  UserService.java
backend/cr-cafe-billing-core/src/main/java/com/crcafe/core/service/impl/: DashboardServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/cr-cafe-billing-core/src/main/resources/db/migration/: Add_Payment_Mode_Column.sql  README.md  V1__Create_Complete_Schema.sql
backend/http-requests/: api-tests.http
cr-cafe-billing-api/: pom.xml
cr-cafe-billing-api/src/main/java/com/crcafe/api/config/: WebConfig.java
cr-cafe-billing-api/src/main/java/com/crcafe/api/controller/: OrderController.java
cr-cafe-billing-api/src/main/java/com/crcafe/api/dto/: LoginResponse.java  OrderItemDto.java  UserDto.java
cr-cafe-billing-api/src/main/java/com/crcafe/api/dto/response/: BillResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java
cr-cafe-billing-api/src/main/java/com/crcafe/api/exception/: ApiErrorResponse.java  RestExceptionHandler.java
cr-cafe-billing-app/: pom.xml
cr-cafe-billing-app/src/main/resources/: application.properties
cr-cafe-billing-core/src/main/java/com/crcafe/core/config/: SecurityConfig.java
cr-cafe-billing-core/src/main/java/com/crcafe/core/model/: Discount.java  OrderItem.java  User.java
cr-cafe-billing-core/src/main/java/com/crcafe/core/repository/: BillRepository.java  DiscountRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
cr-cafe-billing-core/src/main/java/com/crcafe/core/service/: ArchivingService.java  DatabaseSeeder.java
cr-cafe-billing-core/src/main/java/com/crcafe/core/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
frontend/: .env.local  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: BillPreviewModal.module.css  BillPreviewModal.tsx  BillResultModal.tsx  CombinedBillModal.module.css  CombinedBillModal.tsx  ItemCard.module.css  ItemCard.tsx  Layout.module.css  Layout.tsx  MenuCategoryTabs.module.css  MenuCategoryTabs.tsx  OrderSummaryPanel.module.css  OrderSummaryPanel.tsx  PrintableJob.tsx  PrintableReceipt.module.css  PrintableReceipt.tsx  ProtectedRoute.tsx  Toaster.tsx  TokenSlip.module.css  TokenSlip.tsx  TopBar.module.css  TopBar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CafeMenuPage.module.css  CafeMenuPage.tsx  DashboardPage.module.css  DashboardPage.tsx  LoginPage.module.css  LoginPage.tsx  MenuPage.module.css  MenuPage.tsx  UsersPage.module.css  UsersPage.tsx
frontend/src/services/: api.ts  authService.ts  dashboardService.ts  itemService.ts  orderService.ts
frontend/src/types/: index.ts
