<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- This is the parent POM for our entire project -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.crcafe</groupId>
  <artifactId>cr-cafe-billing</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <!-- This is the most important change: it tells Maven this is a parent POM -->
  <packaging>pom</packaging>

  <name>cr-cafe-billing</name>
  <description>Parent project for CR's Cafe Billing System</description>

  <!-- We are now listing our sub-modules -->
  <modules>
    <module>cr-cafe-billing-core</module>
    <module>cr-cafe-billing-api</module>
    <module>cr-cafe-billing-app</module>
  </modules>

  <properties>
    <!-- Set the Java version to 21 -->
    <java.version>21</java.version>
  </properties>

</project>
